{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a npode server for our ChatBox application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"index.js"
  },
  "author": "\"Rashi\"",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
